<session design_hash="00000000000000000000" m_completed_compilation="false">
  <stp_instance is_hdl_type="false" m4k_usage="0" m512_usage="0" mram_usage="0">
    <sci_design_instance entity_name="" instance_hpath="" instance_name="auto_signaltap_0" ir_bits="0" is_auto_index="false" is_imported_from_partition="false" is_incremental="false" node_info="0x30006E00" source_file="">
      <parameters/>
      <inputs/>
      <outputs/>
    </sci_design_instance>
    <stp_signal_set clock="FPGA_CLK1_50" data_input_width="62" dpo_name_vec_size="0" is_dpo_vec_size="0" is_global_temp="true" name="signal_set: 2023/10/21 12:17:56  #0" ordered_data_ports_vec_size="62" ordered_trigger_ports_vec_size="62" ram_type="" sample_depth="0" storage_qualifier_input_width="62" trigger_in_connected="false" trigger_in_source="" trigger_input_width="62" trigger_out_connected="false" trigger_out_source="" wire_vec_size="0">
      <stp_trigger advanced_trigger_string="b" crc_value="0xEBD42A30" custom_flow_control="false" event_levels="1" name="trigger: 2023/10/21 12:17:56  #1" power_up_trigger="false" segment_size="0" storage_qualifier_mode="off" uses_advanced_trigger="false">
        <advanced_trigger_crc_vec>
          <advanced_trigger_crc value="empty"/>
        </advanced_trigger_crc_vec>
        <advanced_trigger_condition_vec>
          <advanced_trigger_condition value=""/>
        </advanced_trigger_condition_vec>
      </stp_trigger>
      <wire_vec/>
      <ordered_data_ports_vec>
        <sci_design_wire is_dpo="false" name="io_dout_sys[11]~36"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~10"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~2"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~5"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~6"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[5]~16"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[5]~17"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~0"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~1"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~11"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~12"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~13"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~14"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~15"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~18"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~19"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~20"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~21"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~22"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~23"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~24"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~25"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~26"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~27"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~28"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~29"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~3"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~30"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~31"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~32"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~33"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~34"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~35"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~37"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~38"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~39"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~4"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~40"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~41"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~42"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~43"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~44"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~45"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~46"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~47"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~48"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~49"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~50"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~51"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~52"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~53"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~57"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~61"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~65"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~7"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~8"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~9"/>
        <sci_design_wire is_dpo="false" name="io_fpga"/>
        <sci_design_wire is_dpo="false" name="io_osd_hdmi"/>
        <sci_design_wire is_dpo="false" name="io_osd_vga"/>
        <sci_design_wire is_dpo="false" name="io_strobe"/>
        <sci_design_wire is_dpo="false" name="io_uio~0"/>
      </ordered_data_ports_vec>
      <ordered_trigger_ports_vec>
        <sci_design_wire is_dpo="false" name="io_dout_sys[11]~36"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~10"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~2"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~5"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[1]~6"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[5]~16"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys[5]~17"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~0"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~1"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~11"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~12"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~13"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~14"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~15"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~18"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~19"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~20"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~21"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~22"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~23"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~24"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~25"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~26"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~27"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~28"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~29"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~3"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~30"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~31"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~32"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~33"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~34"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~35"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~37"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~38"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~39"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~4"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~40"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~41"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~42"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~43"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~44"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~45"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~46"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~47"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~48"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~49"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~50"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~51"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~52"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~53"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~57"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~61"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~65"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~7"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~8"/>
        <sci_design_wire is_dpo="false" name="io_dout_sys~9"/>
        <sci_design_wire is_dpo="false" name="io_fpga"/>
        <sci_design_wire is_dpo="false" name="io_osd_hdmi"/>
        <sci_design_wire is_dpo="false" name="io_osd_vga"/>
        <sci_design_wire is_dpo="false" name="io_strobe"/>
        <sci_design_wire is_dpo="false" name="io_uio~0"/>
      </ordered_trigger_ports_vec>
      <ordered_storage_qualifier_ports_vec/>
      <is_dpo_vec/>
      <dpo_name_vec/>
    </stp_signal_set>
  </stp_instance>
  <hierarchy_index_offset_map/>
  <opencore_plus_spec/>
</session>
